http_address="0.0.0.0:4180"
# openssl rand -base64 32 | tr -- '+/' '-_'
cookie_secret="yX2xMJEmQzKxEiTfBKxaakX6tsrICIbfhPVAruXMLds="
provider="oidc"
email_domains="*"
cookie_secure="false"
pass_authorization_header=true
skip_provider_button=true
cookie_name="SESSION"
cookie_samesite="lax"
session_store_type="redis"
redis_connection_url="redis://redis"

redirect_url="http://localhost:4180/oauth2/callback"
upstreams="http://nodeweb-app:3000"